# Token Configuration
REFRESH_TOKEN_COOKIE_NAME=
ACCESS_TOKEN_COOKIE_NAME=
ACCESS_TOKEN_COOKIE_HTTP_ONLY=
ACCESS_TOKEN_COOKIE_SECURE=
ACCESS_TOKEN_COOKIE_SAME_SITE=
ACCESS_TOKEN_COOKIE_DOMAIN=
ACCESS_TOKEN_COOKIE_PATH=
ACCESS_TOKEN_COOKIE_MAX_AGE=

# PostgreSQL Database Configuration
POSTGRESQL_DB_HOST=
POSTGRESQL_DB_NAME=
POSTGRESQL_DB_USERNAME=
POSTGRESQL_DB_PASSWORD=
POSTGRESQL_DB_SCHEMA=