# Token Configuration
ACCESS_TOKEN_COOKIE_NAME=access_token
KEYCLOAK_PUBLIC_KEY=
JWT_VALIDATION_ENABLED=false

# PostgreSQL Database Configuration
POSTGRESQL_DB_HOST=
POSTGRESQL_DB_NAME=
POSTGRESQL_DB_USERNAME=
POSTGRESQL_DB_PASSWORD=
POSTGRESQL_DB_SCHEMA=
